# Parker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parker/: DashboardActivity.kt  LoginActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/parker/activities/: CameraActivity.kt  DashboardActivity.kt  LoginActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/parker/fragments/: SettingsFragment.kt
app/src/main/java/com/example/parker/listeners/: GrantPermissionListener.kt  PlaceListener.kt
app/src/main/java/com/example/parker/places/: PlaceLocal.kt  PlaceResponse.kt
app/src/main/java/com/example/parker/utilities/: BitMapHelper.kt  MarkerInfoWindowAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ic_directions_bike_black_24dp.xml  ic_logout.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_maps.xml  activity_splash.xml  custom_marker_camera_dialog.xml  custom_marker_dialog.xml  marker_info_contents.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/parker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
